# PortfolioSeleniumAutomation

./: README.md  pom.xml  testng.xml
src/main/java/pl/javastart/course/: Main.java
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/configuration/: ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java
src/test/java/driver/: BrowserType.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: AccountInfoPage.java  CheckoutPage.java  HelmetDetailPage.java  LandingPage.java  LoginPage.java
src/test/java/runners/: SmokeTestsRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AddingProductToCartSteps.java  CommonLoginSteps.java  Hooks.java  NegativeLoginSteps.java  PositiveLoginSteps.java  SearchForItemSteps.java
src/test/java/testData/: LoginTestData.java  TestData.java
src/test/java/tests/: NegativeLoginTests.java  PositiveLoginTest.java  PositiveLoginTests.java  SearchAndItemDetailsTests.java  SearchForItemTests.java  TestBase.java  TestZero.java
src/test/resources/: all_tests_suite.xml
src/test/resources/Features/: AddingProductToCart.feature  NegativeLogin.feature  PositiveLogin.feature  SearchForItem.feature
